-- 判断并删除键值对
-- 本函数主要用于判断某个键对应的值是否符合预期，并在符合预期时删除该键值对
-- 参数:
--   KEYS[1] - 要检查和删除的键
--   ARGV[1] - 预期的值
-- 返回值:
--   删除操作的结果，成功删除返回1，否则根据情况返回0或其他错误值
if (redis.call('get', KEYS[1]) == ARGV[1]) then
    -- 当实际值与预期值匹配时，删除键值对
    return redis.call('del', KEYS[1])
end
-- 当实际值与预期值不匹配或键不存在时，返回0
return 0
